{%load static%}
<html>
<title>Search Books</title>

<link rel="shortcut icon" href="{% static 'images/fav3.png' %}" type="image/png">

<head>
	<style>
		body{
			margin:0px;
			}
		#a{
			width:100%;
			height:100px;
			border:5px solid orange;
			background:navy;
			}
		#b{
			width:100%;
			height:100px;
			border:5px solid red;
			}
		ul li{
			float:left;
			width:400px;
			font-size:45px;
			list-style:none; 	
			}
#c
{
width:100%;
height:500px;
border:5px solid red;
background:url("{%static 'images/lib2.jpg'%}");
background-repeat:no-repeat;
background-size:100% 500px;
}
#d{
width:350px;
height:250px;
background:#C4A484;
margin-top:50px;
border-radius:50px;
}
	</style>
</head>


<body>
	<div id="a">
			<center>
			<h1 style="color:white;">Library Management 				System</h1>
			</center>
		</div>
	<div id="b">
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/SearchBook">SEARCH BOOKS</a></li>
				<li><a href="/student">LOGOUT</a></li> 

			</ul>
		</div>
	<div id="c">
<center>
	
<div id="d">
<h1>Search for a Book</h1>
<font color="red">{{data}}</font>

 <form action="searchbookaction" method="post">
        {% csrf_token %}
     <table>   <tr><th><input type="text" name="bname" placeholder="Enter book name" style="width:300px;height:50px;border-radius:50px;"></th></tr>
<tr><th><input type="submit" value="search"
 style="width:300px;height:50px;border-radius:50px;background:navy;color:whitesmoke;font-size:30px"></th></tr></table>
        
    </form>
 
</div>

</body>

</html>