{%load static%}
<html>
<title>search results</title>

<link rel="shortcut icon" href="{% static 'images/fav3.png' %}" type="image/png">

<head>
	<style>
		body{
			margin:0px;
			}
		#a{
			width:100%;
			height:100px;
			border:5px solid orange;
			background:navy;
			}
		#b{
			width:100%;
			height:100px;
			border:5px solid red;
			}
		ul li{
			float:left;
			width:400px;
			font-size:45px;
			list-style:none; 	
			}
#c
{
width:100%;
height:500px;
border:5px solid red;
background:url("{%static 'images/lib2.jpg'%}");
background-repeat:no-repeat;
background-size:100% 500px;
}
#d{
width:300px;
height:200px;
background:white;
margin-top:50px;
border-radius:50px;
}
	</style>
</head>


<body>
	<div id="a">
			<center>
			<h1 style="color:white;">Library Management 				System</h1>
			</center>
	</div>
<div id="b">
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/SearchBook">SEARCH BOOKS</a></li>
				<li><a href="/student">LOGOUT</a></li> 

			</ul>
		


	</div>
 <center> 	
 
	<div id="c">
  
<div id="d">
<h1>Search Results</h1>
    {% if results %}
        <table border="1">
            <tr>
                <th>Rack No</th>
                <th>Book Name</th>
                <th>Author</th>
            </tr>
            {% for book in results %}
            <tr>
                <td>{{ book.0 }}</td>
                <td>{{ book.1 }}</td>
                <td>{{ book.2 }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No books found matching your bookname</p>
        {% endif %}
        </center>
    </div>
<center>
		
</div>


    </div>
    


</body>

</html>