{%load static%}
<html>
<title>STUDENT LOGIN</title>

<link rel="shortcut icon" href="{% static 'images/fav3.png' %}" type="image/png">

<head>
	<style>
		body{
			margin:0px;
			}
		#a{
			width:100%;
			height:100px;
			border:5px solid orange;
			background:navy;
			}
		#b{
			width:100%;
			height:100px;
			border:5px solid red;
			}
		ul li{
			float:left;
			width:250px;
			font-size:45px;
			list-style:none; 	
			}
#c
{
width:100%;
height:500px;
border:5px solid red;
background:url("{%static 'images/lib2.jpg'%}");
background-repeat:no-repeat;
background-size:100% 500px;
}
#d{
width:500px;
height:400px;
background:white;
margin-top:50px;
border-radius:50px;
}
	</style>
</head>


<body>
	<div id="a">
			<center>
			<h1 style="color:white;">Library Management 				System</h1>
			</center>
		</div>
	<div id="b">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/student">Student</a></li>
				<li><a href="/login">Librarian</a></li>

			</ul>
		</div>
	<div id="c">
<center>
		<div id="d">
			<h1 style="color:navy;">Student Login</h1>
			<hr>
<font color="red">{{data}}</font>
<form action="LoginAction" method="post">
				{%csrf_token%}
			<table>
				<tr><th><input type="text" name="rollno" placeholder="Enter RollNo" style="width:300px;height:50px;border-radius:50px;"></th></tr>

<tr><th><input type="password" name="pwd" placeholder="Enter Password"
 style="width:300px;height:50px;border-radius:50px;"></th></tr>

<tr><th><input type="submit" value="Login"
 style="width:300px;height:50px;border-radius:50px;background:navy;color:whitesmoke;font-size:30px"></th></tr>

<tr><th>Don't Have An Account ? <a href="/Sreg">Register</a></th></tr>
			</table>
		</div>
</center>
</div>
</body>

</html>