{%load static%}
<html>
<title>LIBRARIAN</title>

<link rel="shortcut icon" href="{% static 'images/fav3.png' %}" type="image/png">

<head>
	<style>
		body{
			margin:0px;
			}
		#a{
			width:100%;
			height:100px;
			border:5px solid orange;
			background:navy;
			}
		#b{
			width:100%;
			height:100px;
			border:5px solid red;
			}
		ul li{
			float:left;
			width:250px;
			font-size:45px;
			list-style:none; 	
			}
#c
{
width:100%;
height:500px;
border:5px solid red;
background:url("{%static 'images/lib2.jpg'%}");
background-repeat:no-repeat;
background-size:100% 500px;
}
#d{
width:500px;
height:400px;
background:white;
margin-top:50px;
border-radius:50px;
}
	</style>
</head>


<body>
	<div id="a">
			<center>
			<h1 style="color:white;">Library Management 				System</h1>
			</center>
		</div>
	<div id="b">
			<ul>
				<li><a href="/libhome">Home</a></li>
				<li><a href="/addbooks">Add Books</a></li>
				<li><a href="/viewbooks">View Books</a></li>
                                <li><a href="/login">Logout</a></li>

			</ul>
		</div>



</div>
</body>

</html>